<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TVSerie"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="No° Serie"
        android:background="@color/vino"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/noserie"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="No° Serie"
        android:drawableLeft="@drawable/baseline_qr_code_24"
        android:drawablePadding="5dp"/>

    <TextView
        android:id="@+id/TVTipo"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Tipo"
        android:background="@color/vino"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/Tipo"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Tipo"
        android:spinnerMode="dropdown"
        />

    <TextView
        android:id="@+id/TVEstatus"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-90dp"
        android:text="Estatus"
        android:background="@color/vino"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/Status"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp">

    </Spinner>

    <TextView
        android:id="@+id/TVMarca"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Marca"
        android:background="@color/vino"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/Marca"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Marca"/>

    <TextView
        android:id="@+id/TVPropietario"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="-85dp"
        android:layout_marginEnd="20dp"
        android:text="Propietario"
        android:background="@color/vino"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/propietario"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Propietario"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="5dp"/>

    <TextView
        android:id="@+id/TVArea"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Area"
        android:background="@color/vino"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/Area"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp" />


    <Button
        android:id="@+id/btnSeleccionarFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Seleccionar Fecha DE ASIGNACION"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/btnRegistroEquipo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        android:text="Guardar"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:backgroundTint="@color/vino"/>

</LinearLayout>