<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarInformacion">

    <TextView
        android:id="@+id/MSerie"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="No° Serie"
        android:background="@color/vino"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/mnoserie"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/MSerie"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/baseline_qr_code_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="No° Serie"
        android:inputType="text" />

    <TextView
        android:id="@+id/MTipo"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_below="@+id/mnoserie"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Tipo"
        android:background="@color/vino"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/mtipo"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@+id/MTipo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Tipo"
        android:spinnerMode="dropdown"
        />

    <TextView
        android:id="@+id/MEstatus"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="160dp"
        android:text="Estatus"
        android:background="@color/vino"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/Status"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@+id/MEstatus"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp">
    </Spinner>

    <TextView
        android:id="@+id/MMarca"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/mtipo"
        android:text="Marca"
        android:background="@color/vino"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/mmarca"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MMarca"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Marca"/>

    <TextView
        android:id="@+id/MPropietario"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Status"
        android:layout_marginStart="210dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Propietario"
        android:background="@color/vino"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/propietario"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MPropietario"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Propietario"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="5dp"/>

    <TextView
        android:id="@+id/MArea"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_below="@+id/mmarca"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Area"
        android:background="@color/vino"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/marea"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@+id/MArea"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp" />


    <Button
        android:id="@+id/btnSeleccionarFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="100dp"
        android:text="Fecha DE ASIGNACION" />

    <Button
        android:id="@+id/btnRegistroEquipo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnSeleccionarFecha"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/vino"
        android:text="Guardar"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>