<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">


      <TextView
          android:id="@+id/text_agenda2"
          android:layout_width="187dp"
          android:layout_height="30dp"
          android:layout_alignParentStart="true"
          android:layout_marginStart="16dp"
          android:layout_marginTop="50dp"
          android:background="@color/vino"
          android:gravity="center"
          android:text="No° Serie"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/ingresarid"
          android:layout_width="187dp"
          android:layout_height="30dp"
          android:layout_below="@+id/text_agenda2"
          android:layout_alignParentStart="true"
          android:layout_marginStart="16dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="16dp"
          android:background="#e8e6f1"
          android:hint="Ingresar No° Serie"
          android:padding="10dp"
          android:textColor="@color/white"
          android:textSize="10sp"
          android:textStyle="italic"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_agenda2"
          app:layout_constraintVertical_bias="0.002" />


      <TextView
          android:id="@+id/tipo"
          android:layout_width="187dp"
          android:layout_height="30dp"
          android:layout_below="@+id/ingresarid"
          android:layout_marginStart="16dp"
          android:layout_marginTop="20dp"
          android:background="@color/vino"
          android:gravity="center"
          android:text="Tipo"
          android:textColor="@color/white"
          android:textSize="20dp"
          android:textStyle="bold" />

      <Spinner
          android:id="@+id/spinner5"
          android:layout_width="187dp"
          android:layout_height="30dp"
          android:layout_below="@+id/tipo"
          android:layout_alignParentStart="true"
          android:layout_marginStart="16dp"
          android:layout_marginTop="20dp"/>

      <TextView
          android:id="@+id/estatus"
          android:layout_width="187dp"
          android:layout_height="30dp"
          android:layout_below="@+id/spinner5"
          android:layout_marginStart="16dp"
          android:layout_marginTop="20dp"
          android:background="@color/vino"
          android:gravity="center"
          android:text="Estatus"
          android:textColor="@color/white"
          android:textSize="20dp"
          android:textStyle="bold" />

      <Spinner
          android:id="@+id/spinner4"
          android:layout_width="187dp"
          android:layout_height="30dp"
          android:layout_below="@+id/estatus"
          android:layout_alignParentStart="true"
          android:layout_marginStart="16dp"
          android:layout_marginTop="20dp">

      </Spinner>

      <TextView
          android:id="@+id/ingresardescripcion"
          android:layout_width="187dp"
          android:layout_height="30dp"
          android:layout_marginStart="210dp"
          android:layout_marginEnd="20dp"
          android:layout_marginTop="50dp"
          android:text="Descripción"
          android:background="@color/vino"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:textSize="20sp"
          android:gravity="center"/>

      <EditText
          android:id="@+id/descripcion"
          android:layout_width="178dp"
          android:layout_height="350dp"
          android:layout_below="@+id/ingresardescripcion"
          android:layout_alignParentEnd="true"
          android:layout_marginStart="16dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="20dp"
          android:background="#e8e6f1"
          android:hint="Ingresar Descripcion"
          android:padding="10dp"
          android:textColor="@color/white"
          android:textSize="10sp"
          android:textStyle="italic"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.005"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_agenda2"
          app:layout_constraintVertical_bias="0.262" />

      <Button
          android:id="@+id/fchllegada"
          android:layout_width="187dp"
          android:layout_height="40dp"
          android:layout_below="@+id/spinner4"
          android:layout_alignParentStart="true"
          android:layout_marginStart="16dp"
          android:layout_marginTop="140dp"
          android:text="Fecha de llegada"
          android:textColor="@color/white"
          android:textSize="12dp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="17dp"
          tools:layout_editor_absoluteY="384dp" />


      <Button
          android:id="@+id/fchentrega"
          android:layout_width="187dp"
          android:layout_height="40dp"
          android:layout_below="@+id/descripcion"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_marginStart="210dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:text="FECHA DE ENTREGA "
          android:textColor="@color/white"
          android:textSize="12dp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="17dp"
          tools:layout_editor_absoluteY="384dp" />

      <Button
          android:id="@+id/guardar"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="156dp"
          android:layout_marginEnd="154dp"
          android:layout_marginBottom="153dp"
          android:text="GUARDAR"
          android:textColor="@color/white"
          android:textSize="12dp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="236dp"
          tools:layout_editor_absoluteY="411dp" />

      <Button
          android:id="@+id/PDF"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="286dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="20dp"
          android:text=" Generar PDF"
          android:textColor="@color/white"
          android:textSize="12dp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="236dp"
          tools:layout_editor_absoluteY="411dp" />


</RelativeLayout>