<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">


      <TextView
          android:id="@+id/text_agenda2"
          android:layout_width="119dp"
          android:layout_height="20dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_marginStart="16dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="276dp"
          android:text="No° de Serie"
          android:textAlignment="center"
          android:textColor="@color/purple_700"
          android:textSize="15sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.091"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintVertical_bias="0.032" />

      <EditText
          android:id="@+id/ingresarid"
          android:layout_width="187dp"
          android:layout_height="30dp"
          android:layout_below="@+id/text_agenda2"
          android:layout_alignParentStart="true"
          android:layout_marginStart="16dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="16dp"
          android:background="#e8e6f1"
          android:hint="Ingresar ID"
          android:padding="10dp"
          android:textColor="@color/white"
          android:textSize="10sp"
          android:textStyle="italic"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_agenda2"
          app:layout_constraintVertical_bias="0.002" />


      <TextView
          android:id="@+id/tipo"
          android:layout_width="43dp"
          android:layout_height="22dp"
          android:layout_below="@+id/ingresarid"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_marginStart="88dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="280dp"
          android:text="Tipo"
          android:textAlignment="center"
          android:textColor="@color/purple_700"
          android:textSize="15sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.777"
          app:layout_constraintStart_toStartOf="parent"
          tools:layout_editor_absoluteY="55dp" />

      <GridLayout
          android:id="@+id/tipo1"
          android:layout_width="186dp"
          android:layout_height="94dp"
          android:layout_below="@+id/tipo"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_gravity="center_horizontal"
          android:layout_marginStart="16dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="209dp"
          android:columnCount="2"
          android:columnOrderPreserved="false"
          android:rowCount="4"
          tools:layout_editor_absoluteX="207dp"
          tools:layout_editor_absoluteY="84dp">

            <androidx.cardview.widget.CardView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                  <ImageButton
                      android:id="@+id/modem"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_gravity="center"
                      android:layout_marginTop="-0dp"
                      android:background="@drawable/modem">

                  </ImageButton>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                  <ImageButton
                      android:id="@+id/pantalla"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_gravity="center"
                      android:layout_marginTop="-0dp"
                      android:background="@drawable/pantalla">

                  </ImageButton>
            </androidx.cardview.widget.CardView>
      </GridLayout>

      <GridLayout
          android:id="@+id/tipo2"
          android:layout_width="186dp"
          android:layout_height="98dp"
          android:layout_below="@+id/tipo1"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_gravity="center_horizontal"
          android:layout_marginStart="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="210dp"
          android:columnCount="2"
          android:columnOrderPreserved="false"
          android:rowCount="4"
          tools:layout_editor_absoluteX="207dp"
          tools:layout_editor_absoluteY="178dp">

            <androidx.cardview.widget.CardView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">


                  <ImageButton
                      android:id="@+id/cpu"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_gravity="center"
                      android:layout_marginTop="-0dp"
                      android:background="@drawable/cpu">

                  </ImageButton>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                  <ImageButton
                      android:id="@+id/impresora"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_gravity="center"
                      android:layout_marginTop="-0dp"
                      android:background="@drawable/impresora">

                  </ImageButton>
            </androidx.cardview.widget.CardView>
      </GridLayout>

      <TextView
          android:id="@+id/estatus"
          android:layout_width="85dp"
          android:layout_height="23dp"
          android:layout_below="@+id/tipo2"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_marginStart="70dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="258dp"
          android:text="Estatus"
          android:textAlignment="center"
          android:textColor="@color/purple_700"
          android:textSize="15sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.798"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintVertical_bias="0.465" />

      <Button
          android:id="@+id/mantenimiento"
          android:layout_width="150dp"
          android:layout_height="35dp"
          android:layout_below="@+id/estatus"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_marginStart="32dp"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="228dp"
          android:text="MANTENIMIENTO"
          android:textColor="@color/white"
          android:textSize="12dp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="219dp"
          tools:layout_editor_absoluteY="322dp" />

      <Button
          android:id="@+id/reparacion"
          android:layout_width="150dp"
          android:layout_height="35dp"
          android:layout_below="@+id/mantenimiento"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_marginStart="32dp"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="227dp"
          android:text="REPARACION"
          android:textColor="@color/white"
          android:textSize="12dp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="236dp"
          tools:layout_editor_absoluteY="365dp" />

      <Button
          android:id="@+id/sustitucion"
          android:layout_width="150dp"
          android:layout_height="35dp"
          android:layout_below="@+id/reparacion"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_marginStart="32dp"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="230dp"
          android:text="SUSTITUCION"
          android:textColor="@color/white"
          android:textSize="12dp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="236dp"
          tools:layout_editor_absoluteY="411dp" />

      <TextView
          android:id="@+id/ingresardescripcion"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="72dp"
          android:text="Descripcion"
          android:textAlignment="center"
          android:textColor="@color/purple_700"
          android:textSize="15sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.081"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintVertical_bias="0.176" />

      <EditText
          android:id="@+id/descripcion"
          android:layout_width="178dp"
          android:layout_height="193dp"
          android:layout_below="@+id/ingresardescripcion"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="16dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="360dp"
          android:background="#e8e6f1"
          android:hint="Ingresar Descripcion"
          android:padding="10dp"
          android:textColor="@color/white"
          android:textSize="10sp"
          android:textStyle="italic"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.005"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_agenda2"
          app:layout_constraintVertical_bias="0.262" />

      <Button
          android:id="@+id/fchllegada"
          android:layout_width="180dp"
          android:layout_height="35dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="213dp"
          android:layout_marginBottom="245dp"
          android:text="Fecha de llegada"
          android:textColor="@color/white"
          android:textSize="12dp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="17dp"
          tools:layout_editor_absoluteY="384dp" />

      <EditText
          android:id="@+id/fechadellegada"
          android:layout_width="170dp"
          android:layout_height="30dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="212dp"
          android:layout_marginBottom="204dp"
          android:background="#e8e6f1"
          android:hint="Fecha de Llegada"
          android:padding="10dp"
          android:textColor="@color/white"
          android:textSize="10sp"
          android:textStyle="italic"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_agenda2"
          app:layout_constraintVertical_bias="0.002" />

      <Button
          android:id="@+id/fchentrega"
          android:layout_width="180dp"
          android:layout_height="35dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="214dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="244dp"
          android:text="FECHA DE ENTREGA "
          android:textColor="@color/white"
          android:textSize="12dp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="17dp"
          tools:layout_editor_absoluteY="384dp" />

      <EditText
          android:id="@+id/fechadentrega"
          android:layout_width="178dp"
          android:layout_height="30dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="213dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="203dp"
          android:background="#e8e6f1"
          android:hint="Fecha de Entrega"
          android:padding="10dp"
          android:textColor="@color/white"
          android:textSize="10sp"
          android:textStyle="italic"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_agenda2"
          app:layout_constraintVertical_bias="0.002" />

      <Button
          android:id="@+id/guardar"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="155dp"
          android:layout_marginEnd="155dp"
          android:layout_marginBottom="112dp"
          android:text="GUARDAR"
          android:textColor="@color/white"
          android:textSize="12dp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="236dp"
          tools:layout_editor_absoluteY="411dp" />

      <Button
          android:id="@+id/PDF"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="286dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="20dp"
          android:text=" Generar PDF"
          android:textColor="@color/white"
          android:textSize="12dp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="236dp"
          tools:layout_editor_absoluteY="411dp" />


</RelativeLayout>