<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logopie"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="336dp"
            android:src="@drawable/logopie">
        </ImageView>

        <ImageView
            android:id="@+id/escudo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="335dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="11dp"
            android:src="@drawable/escudo">

        </ImageView>

        <TextView
            android:id="@+id/controlygestor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_below="@id/equipodecomputo"
            android:text="Control/Gestor"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:id="@+id/equipodecomputo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Equipo de Computo"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold">
        </TextView>

        <GridLayout
            android:id="@+id/uno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4"
            android:layout_below="@+id/controlygestor">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                >

                <ImageView
                    android:id="@+id/egresos"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/egresos">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Egresos"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">

                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:layout_marginLeft="-5dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/ingresos"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/ingresos">

                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Ingresos"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">

                </TextView>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:id="@+id/dos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uno"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/tesoreria"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/tesoreria">

                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Tesoreria"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">

                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:layout_marginLeft="-5dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/cajas"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/cajas">

                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Cajas"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">

                </TextView>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:id="@+id/tres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dos"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/catastro"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/catastro">

                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Catastro"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">

                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:layout_marginLeft="-5dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/contraloria"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/contraloria">

                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Contraloria"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">

                </TextView>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:id="@+id/cuatro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tres"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/registrocivil"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/registrocivil">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Registro Civil"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">

                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:layout_marginLeft="-5dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/secretarias"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/secretarias">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Secretarias"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">
                </TextView>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:id="@+id/cinco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/cuatro"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_margin="5dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/regidores"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/regidores">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Regidores"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:layout_marginLeft="-5dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/areadetecnologia"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/areadetecnologia">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="A. Tecnología"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">
                </TextView>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:id="@+id/seis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/cinco"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_margin="5dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/obraspublicas"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/obraspublicas">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Obra Publica"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:layout_marginLeft="-5dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/rrhh"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/rrhh">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="RRHH"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">
                </TextView>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:id="@+id/siete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/seis"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_margin="5dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/religion"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/religion">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Religión"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:layout_marginLeft="-5dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/mujer"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/mujer">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Inst. Mujer"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">

                </TextView>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:id="@+id/ocho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/siete"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_margin="5dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/comandancia"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/comandancia">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Comandancia"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:layout_marginLeft="-5dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/comercio"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/comercio">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Comercio"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">
                </TextView>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:id="@+id/nueve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/ocho"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_margin="5dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/alcoholes"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/alcoholes">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Alcoholes"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:layout_marginLeft="-5dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/panteones"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/panteones">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Panteones"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">
                </TextView>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:id="@+id/diez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/nueve"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_margin="5dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/transparencia"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/monitor">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Transparencia"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:layout_marginLeft="-5dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/desarrollosocial"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/desarrollosocial">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Drllo. Social"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">
                </TextView>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:id="@+id/once"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/diez"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_margin="5dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/informatica"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/informatica">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Informática"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:layout_marginLeft="-5dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/trabajosocial"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/trabajosocial">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="Trabajo Scl"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25dp"
                    android:textStyle="normal">
                </TextView>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </RelativeLayout>
</ScrollView>
