<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.gallery.GalleryFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp">


        <TextView
            android:id="@+id/piece1"
            android:layout_width="50dp"
            android:layout_height="37dp"
            android:background="@color/dorado"
            android:gravity="center"
            android:text="TIPO"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/block2"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="Estatus"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:background="@color/dorado"
            app:layout_constraintBottom_toBottomOf="@+id/piece1"
            app:layout_constraintStart_toEndOf="@+id/piece1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/block3"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="No.Serie"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:background="@color/dorado"
            app:layout_constraintBottom_toBottomOf="@+id/block2"
            app:layout_constraintStart_toEndOf="@+id/block2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/block4"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginStart="2dp"
            android:background="@color/dorado"
            android:gravity="center"
            android:text="Marca"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/block3"
            app:layout_constraintStart_toEndOf="@+id/block3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/block5"
            android:layout_width="90dp"
            android:layout_height="37dp"
            android:layout_marginStart="2dp"
            android:background="@color/dorado"
            android:gravity="center"
            android:text="Propietario"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/block4"
            app:layout_constraintStart_toEndOf="@+id/block4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/block6"
            android:layout_width="78dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="AREA"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:background="@color/dorado"
            app:layout_constraintBottom_toBottomOf="@+id/block5"
            app:layout_constraintStart_toEndOf="@+id/block5"
            app:layout_constraintTop_toTopOf="@id/block5"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/block7"
            android:layout_width="120dp"
            android:layout_height="37dp"
            android:layout_marginStart="2dp"
            android:background="@color/dorado"
            android:gravity="center"
            android:text="Fch.Intalación"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/block6"
            app:layout_constraintStart_toEndOf="@+id/block6"
            app:layout_constraintVertical_bias="1.0"/>

        <TextView
            android:id="@+id/block8"
            android:layout_width="78dp"
            android:layout_height="37dp"
            android:layout_marginStart="2dp"
            android:background="@color/rojo"
            android:gravity="center"
            android:text="ELIMINAR"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/block7"
            app:layout_constraintTop_toTopOf="@id/block7"
            app:layout_constraintVertical_bias="1.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>
